// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.auto-import-js {
}
.import-list {
  padding: 0;
  margin: 0;
  margin-top: 8px;
  .import-list-item {
    padding: 0;
    margin: 0;
    height: 40px;
  }
  .import-list-a {
    display: block;
    border: 1px @app-background-color solid;
    border-radius: 4px;
    padding-left: 4px;
    line-height: 40px;
    &:hover {
      text-decoration: none;
      background-color: lighten(@app-background-color, 10%);
      box-shadow: 0 0 2px rgba(255, 255, 255, 0.10);
    }
  }
}
